{
  "name": "your favorite name",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/var/www",
  "remoteUser": "vscode",
  "settings": {},
  "extensions": []
}